.place__paragraph {
    margin: 0;
    padding: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 163%;
}

/*.place__paragraph:nth-child(2n) {
    padding-top: 26px;
}*/

/* @media (max-width: 1280px) {
.place__paragraph {
        /* font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);
        max-width: calc((100vw - 1024px) / (1280 - 1024)*(148 - 48) + 48px);
      }
    }*/

@media (max-width: 1024px) {
    .place__paragraph {
        /* font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);*/
        font-size: calc((100vw - 768px) / (1024 - 768)*(18 - 16) + 16px);
    }
}

@media (max-width: 768px) {
    .place__paragraph {
        /*font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);*/
        font-size: 16px;
    }
}

@media (max-width: 619px) {
    .place__paragraph {
        padding: 0 calc(16px - var(--padding-side)) 0;
    }
}