.cover__background {
    margin: 0;
    position: relative;
    min-height: 740px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../../../images/cover/cover-trains.jpg);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    text-decoration: none;
    aspect-ratio: 16 / 10;
}

.cover__background::before {
    content: '';
    background-color: #2a2c2f;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: .3;
    transition: opacity .2s linear;
}

.cover__background:hover::before {
    opacity: .8;
}

/*
@media (max-width: 1280px) {
    .cover__background {
        /*font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);
        min-height: calc((100vw - 1024px) / (1280 - 1024)*(740 - 640) + 640px)
    }
}
*/

@media (max-width: 1024px) {
    .cover__background {
        /*font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);*/
        min-height: calc((100vw - 768px) / (1024 - 768)*(640 - 480) + 480px);
    }
}

@media (max-width: 768px) {
    .cover__background {
        /*font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);*/
        min-height: calc((100vw - 320px) / (768 - 320)*(480 - 200) + 200px);
    }
}