.footer__link {
  margin: 0;
  padding: 0 18px 0 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 112%;
  color: white;
  height: 100%;
  transition: opacity .1s ease-in-out;
}

.footer__link:hover {
  cursor: pointer;
  opacity: 0.8;
}

.footer__link:first-of-type {
  padding-top: 0px;
}

@media (max-width: 720px) {
  .footer__link {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 100%;
    padding-top: 32px;
  }
}