.lead__shelf {
  margin: 0;
  width: 984px;
  --img-padding: calc((100vw - 984px) / 2);
}

@media (max-width: 1280px) {
  .lead__shelf {
    /*font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);*/
    width: calc((100vw - 1024px) / (1280 - 1024)*(984 - 928) + 928px);
    --img-padding: calc((100vw - ((100vw - 1024px) / (1280 - 1024)*(984 - 928) + 928px)) / 2);
  }
}

@media (max-width: 1024px) {
  .lead__shelf {
    /*font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);*/
    width: calc((100vw - 768px) / (1024 - 768)*(928 - 768) + 768px);
  }
}

@media (max-width: 768px) {
  .lead__shelf {
    /*font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);*/
    width: calc((100vw - 320px) / (768 - 320)*(768 - 320) + 320px);
  }
}