.cover__link {
    width: 100%;
    min-height: 740px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    position: relative;
    background-image: url(../../../images/cover-trains.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    align-items: center;
    justify-content: center;
    text-decoration-line: none;
}

.cover__link::before {
    position: absolute;
    background-color: #2A2C2F;
    content: "";
    opacity: 0.3;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: opacity 1s linear;   
}

.cover__link:hover::before {
    opacity: .8;
}

@media screen and (max-width: 1024px) {
    .cover__link {
        min-height: calc(100vw/1.6);
    }
}