.footer {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1184px;
    padding: 92px 48px 24px;

}

/*
@media (max-width: 1280px) {
    .footer {
        /*font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);
    }
}*/

@media (max-width: 1024px) {
    .footer {
        /*font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);*/
        padding: calc((100vw - 768px) / (1024 - 768)*(92 - 88) + 88px) calc((100vw - 768px) / (1024 - 768)*(48 - 24) + 24px) 24px;
    }
}

@media (max-width: 768px) {
    .footer {
        /*font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);*/
        padding: calc((100vw - 320px) / (768 - 320)*(88 - 64) + 64px) calc((100vw - 320px) / (768 - 320)*(24 - 16) + 16px) 24px;
    }
}

@media (max-width:720px) {
    .footer {
        flex-direction: column;
         }
}