.cover__title {
    margin: 0;
    color: #fff;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    line-height: 106%;
    max-width: 560px;
    text-align: center;
    z-index: 1;
}

/*
@media (max-width: 1280px) {
    .cover__title {
        /*font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);
    }
}

@media (max-width: 1024px) {
    .cover__title {
        /*font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);
    }
}*/

@media (max-width: 768px) {
    .cover__title {
        /*font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);*/
        font-size: calc((100vw - 320px) / (768 - 320)*(72 - 32) + 32px);
        max-width: calc((100vw - 320px) / (768 - 320)*(560 - 250) + 250px);
    }
}