.photo-grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  margin: 0 auto;
  padding: 92px 48px 0;
  max-width: 1184px;
}

/*@media (max-width: 1280px) {
  .photo-grid {
    /* font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);
    padding: 92px calc((100vw - 1024px) / (1280 - 1024)*(48 - 24) + 24px);
  }
}*/

@media (max-width: 1024px) {
  .photo-grid {
    /* font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);*/
    padding: 0 calc((100vw - 768px) / (1024 - 768)*(48 - 24) + 24px) 0;
    padding-top: calc((100vw - 768px) / (1024 - 768)*(92 - 88) + 88px);
  }
}

@media (max-width: 768px) {
  .photo-grid {
    /*font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);*/
    padding: 0 calc((100vw - 320px) / (768 - 320)*(24 - 16) + 16px) 0;
    padding-top: calc((100vw - 320px) / (768 - 320)*(88 - 64) + 64px);
    gap: calc((100vw - 320px) / (768 - 320)*(16 - 12) + 12px);
  }
}