.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  gap: 48px 40px;
  padding: 40px 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .place {
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    padding: 36px 0;
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    padding: 0 0 25px 0;
    grid-template-columns: minmax(288px, 1fr);
    gap: 32px;
  }
}