.lead__caption {
  margin: 0 auto;
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 1.4;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  padding: 6px 0 0;
}

@media (max-width: 896px) {
  .lead__caption {
    /*font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);*/
    --padding-side: calc((100vw - 768px) / (896 - 768)*(0 - 24) + 24px);
    padding: 6px var(--padding-side) 0;
  }
}

@media (max-width: 768px) {
  .lead__caption {
    /*font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);*/
    --padding-side: calc((100vw - 320px) / (768 - 320)*(24 - 16) + 16px);
    padding: 6px var(--padding-side) 0;
  }
}