.lead__subtitle {
  max-width: 640px;
  margin: 0 auto;
  padding: 32px 0 0;
  padding-top: 32px;
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 1.2;
  text-align: center;
}

@media (max-width: 768px) {
  .lead__subtitle {
    /*font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);*/
    font-size: calc((100vw - 320px) / (768 - 320)*(30 - 16) + 16px);
    max-width: calc((100vw - 320px) / (768 - 320)*(640 - 288) + 288px);
    line-height: 1.25;
    padding-top: calc((100vw - 320px) / (768 - 320)*(32 - 16) + 16px);
  }
}