.cover__background {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  max-width: 1184px;
  min-height: 740px;
  background-image: url(../../../sprint-3-images/cover-trains.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  color: #fff;
  text-decoration: none;
}

.cover__background:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #2A2C2F;
  opacity: .3;
  transition: opacity .3s ease;
}

.cover__background:hover::before {
  opacity: .8;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .cover__background {
    min-height: 640px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .cover__background {
    min-height: 480px;
  }
}

@media screen and (max-width: 767px) {
  .cover__background {
    min-height: 200px;
  }
}