.footer {
    width: 92.5%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 92px 0 24px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .footer {
        width: 90.625vw;
    }
}

@media screen and (max-width: 768px) {
    .footer {
        width: 93.75%;
        padding-top: 88px;
    }
}

@media screen and (max-width: 720px) { 
    .footer {
        width: 90%;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 64px;
    }
}