.cover {
    text-decoration: none;
    margin: 0 auto;
    padding: 92px 0 0;
    max-width: 1184px;
}

/*
@media (max-width: 1280px) {
    .cover {
        font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);
    }
}*/

@media (max-width: 1024px) {
    .cover {
        /*font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);*/
        padding-top: calc((100vw - 768px) / (1024 - 768)*(92 - 90) + 90px);
    }
}

@media (max-width: 768px) {
    .cover {
        /*font-size: calc((100vw - Vmin)/(Vmax - Vmin) * (Fmax - Fmin) + Fmin);*/
        padding-top: calc((100vw - 320px) / (768 - 320)*(90 - 66) + 66px);
    }
}