.header__link {
  padding: 0;
  color: #fff;
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.17;
  display: flex;
  align-items: end;
  transition: opacity .1s ease-in-out;
}

.header__link:hover {
  cursor: pointer;
  opacity: 0.8;
}

@media (max-width: 768px) {
  .header__link {
    /*  padding: 0 0 8px 18px; не стал задирать как в Фигме - не красиво*/
    font-size: calc(18px + (100vw - 320px) / (768 - 320)*(24 - 18));
    line-height: 1.11;
  }
}