<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1.0, minimum-scale=1.0">
  <title>Путешествия по России</title>

  <link rel="icon" type="image/svg" href="./images/favicon.ico">
  <link rel="stylesheet" href="./pages/index.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="ПР3 Джуринская на Яндекс.Практикуме">
  <meta name="author" content="Джуринская Алина">
  <meta name="keywords" content="путешествия, россия, железные дороги, travel, russia, railways">
  <meta name="robots" content="index, follow">
</head> 


<body class="page">
  <header class="header">
    <div class="header__logo"></div>

    <div class="header__lang">
      <a class="header__link header__link_active" href="#" lang="ru"> Ru</a>
      <a class="header__link" href="#" lang="en"> En</a>
    </div>
  </header>

  <main>

    <section class="lead">
      <h1 class="lead__title">Путешествия по&nbsp;России</h1>
      <h2 class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</h2>
      <figure class="lead__image">
        <img class="lead__shelf" src="./images/lead/lead-shelf.svg" alt="Женщина лежит на боковой полке в плацкарте.">
        <figcaption class="lead__caption">ваша полка — верхняя</figcaption>
    </figure>
    </section>

    <section class="intro">
      <h2 class="intro__title">Чего мы&nbsp;там не&nbsp;видели?</h2>
      <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести
        отпуск в родной стране. Мол,
        чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами
        Саян и
        суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и
        многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей,
        усадила
        их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные
        места,
        достойные вашего отпуска.</p>
      <ul class="intro__list">
        <li>
          <span class="intro__span">Часовых поясов </span> 11
        </li>
        <li>
          <span class="intro__span">Объектов природного наследия ЮНЕСКО</span> 12
        </li>
        <li>
          <span class="intro__span">Объектов культурного наследия ЮНЕСКО</span> 16
        </li>
        <li>
          <span class="intro__span">Природных заповедников</span> 105
        </li>
        <li>
          <span class="intro__span">Аэропортов</span> 241
        </li>
      </ul>
    </section>

    <section class="photo-grid">
      <img src="./images/photo-grid/photo-grid-train.jpg" alt="Вид из окна поезда" class="photo-grid__item">
      <img src="./images/photo-grid/photo-grid-atharva-tulsi.jpg" alt="Вид из самолета на заснеженные горы"
        class="photo-grid__item">
      <img src="./images/photo-grid/photo-grid-tuman.jpg" alt="Фото овчарки в тумане" class="photo-grid__item">
      <img src="./images/photo-grid/photo-grid-sochi.jpg" alt="Лес на сопках в тумане" class="photo-grid__item">
      <img src="./images/photo-grid/photo-grid-arisa.jpg" alt="Лед под колесом машины" class="photo-grid__item">
      <img src="./images/photo-grid/photo-grid-baikal.jpg" alt="Берег Байкала" class="photo-grid__item">
      <img src="./images/photo-grid/photo-grid-elbrus.jpg" alt="Вид на Эльбрус" class="photo-grid__item">
      <img src="./images/photo-grid/photo-grid-kondratiev.jpg" alt="Фото дорожного знака" class="photo-grid__item">
      <img src="./images/photo-grid/photo-grid-kamchatka-1.jpg" alt="Вид на горы" class="photo-grid__item">
      <img src="./images/photo-grid/photo-grid-kamchatka-2.jpg" alt="Вид на гору" class="photo-grid__item">
      <img src="./images/photo-grid/photo-grid-baikal-2.jpg" alt="Фото скалистого побережья" class="photo-grid__item">
      <img src="./images/photo-grid/photo-grid-ergaki.jpg" alt="Горы в тумане" class="photo-grid__item">
    </section>

    <section class="places">
      <div class="place">
        <h2 class="place__title">Куршская коса</h2>
        <div class="place__website">
          <h3 class="place__url-heading">url</h3>
          <a class="place__link" href="http://park-kosa.ru">park-kosa.ru</a>
        </div>
        <img src="./images/places/place-kosa.jpg" alt="Куршская коса" class="place__image">
        <div class="place__text">
          <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта —
            спокойного Куршского залива с одной
            стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского
            анклава.</p>
          <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника и
            исследователя там же по соседству — самая
            западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов.
            Атмосфера здешних
            мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
        </div>
      </div>

      <div class="place">
        <h2 class="place__title">Кольский</h2>
        <div class="place__website">
          <h3 class="place__url-heading">URL</h3>
          <a class="place__link" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy">National
            Geographic</a>
        </div>
        <img src="./images/places/place-kolsky.jpg" alt="Кольский" class="place__image">
        <div class="place__text">
          <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на
            юг —
            тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.
          </p>
          <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в
            Териберке. Возможно, слово «Хибины» не
            осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей
            земную кору
            сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние
            начинает
            сбываться с билетом
            в Мурманск.</p>
        </div>
      </div>

      <div class="place">
        <h2 class="place__title">Алтай</h2>
        <div class="place__website">
          <h3 class="place__url-heading">URL</h3>
          <a class="place__link" href="https://www.youtube.com/watch?v=7ZEsoV7kWAQ">YouTube</a>
        </div>
        <img src="./images/places/place-altai.jpg" alt="Алтай" class="place__image">
        <div class="place__text">
          <p class="place__paragraph">Алтай — одно из красивейших мест в России.
            В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и
            озёра. А если
            вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.
          </p>
          <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите
            всё разнообразие местной флоры и фауны.
            По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы —
            тоже обитатели
            Алтайского края.</p>
        </div>
      </div>

      <div class="place">
        <h2 class="place__title">Зимний Байкал</h2>
        <div class="place__website">
          <h3 class="place__url-heading">URL</h3>
          <a class="place__link" href="https://vk.com/baikalmile">https://vk.com/baikalmile</a>
        </div>
        <img src="./images/places/place-winter-baikal.jpg" alt="Зимний Байкал" class="place__image">
        <div class="place__text">
          <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро
            в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.
          </p>
          <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по
            скийорингу. Это такой вид спорта, когда лыжник
            привязывает себя
            к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале
            «Байкальская
            миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
        </div>
      </div>

      <div class="place">
        <h2 class="place__title">Карелия</h2>
        <div class="place__website">
          <h3 class="place__url-heading">URL</h3>
          <a class="place__link" href="http://vodlozero.ru">http://vodlozero.ru/</a>
        </div>
        <img src="./images/places/place-karelia.jpg" alt="Карелия" class="place__image">
        <div class="place__text">
          <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская
            лиственница не растёт западнее Водлозера. Зато
            здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не
            знали
            топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце
            раньше, чем
            увидал его Иван Грозный.
            В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья
            в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.
          </p>
        </div>
      </div>
    </section>

    <section class="cover">
      <a href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank" class="cover__background">
        <h2 class="cover__title">До Байкала «на собаках»</h2>
        <p class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на
          электричках.</p>
      </a>
    </section>
  </main>

  <footer class="footer">
    <nav>
      <div class="footer__links">
        <a class="footer__link" href="https://yandex.ru/maps" target="_blank">Карты</a>
        <a class="footer__link" href="https://yandex.ru/pogoda" target="_blank">Погода</a>
        <a class="footer__link" href="https://rasp.yandex.ru" target="_blank">Расписание</a>
        <a class="footer__link" href="https://calendar.yandex.ru" target="_blank">Календарь</a>
        <a class="footer__link" href="https://travel.yandex.ru" target="_blank">Путешествия</a>
      </div>
    </nav>
    <a href="mailto:zhialesem@gmail.com" class="footer__mail">
      <p class="footer__copyright">&copy; Джуринская Алина</p>
    </a>
  </footer>
</body>

</html>