 .place__link {
   font-style: normal;
   font-weight: 400;
   font-size: 18px;
   line-height: 122%;
   color: white;
   text-decoration: none;
   vertical-align: bottom;
   padding-top: 12px;
   transition: opacity .1s ease-in-out;
   max-width: fit-content;
   position: relative;
 }

 .place__link:after {
   content: "";
   width: 100%;
   height: 1px;
   background-color: white;
   position: absolute;
   left: 0;
   bottom: 0px;
 }

 .place__link:hover {
   cursor: pointer;
   opacity: 0.8;
 }